<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: 100%;
            background-image: url('https://img.freepik.com/free-vector/abstract-premium-black-gold-geometric-background_1017-24783.jpg?size=626&ext=jpg&ga=GA1.1.1788614524.1717200000&semt=ais_user');
        }

        .header {
            text-align: center;
            margin-top: 200px;
        }

        .header h1 {
            font-size: 36px;
            color: #0066ff; 
        }

        .header h2 {
            font-size: 24px;
            margin-top: 10px; 
            color: #ffcc00; 
        }

        h3 {
           color: aliceblue;
           text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Palaparthy Vivek</h1>
        <h2>Level 1 Task 1 of Oasis Infobyte</h2>
        <h2>Web development and designing Internship</h2>
        <a href="index.html"><h3>Landing page</h3></a>
    </div>
</body>
</html>
    
